{
    "name": "Game.Models",
    "rootNamespace": "Game.Models",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f2edf412b1a484b7383fa43ff3be40a1",
        "GUID:0db3b0690339198468fbacde81a61b1f",
        "GUID:b04eba778f45ee84f9bfa6fcbd0c9d27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}